EAGLE AutoRouter Statistics:

Job           : C:/Users/student.MVTHS-ENG-S14/Documents/EAGLE/projects/FroggyRun/Boardv2.brd

Start at      : 08:06:17 (10/11/2019)
End at        : 08:06:24 (10/11/2019)
Elapsed time  : 00:00:04

Signals       :    21   RoutingGrid: 30.6299 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   58636

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       106         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0

Routed            :        30        43        41        42        43        43        44        44        44        44
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    68.2 %    97.7 %    93.2 %    95.5 %    97.7 %    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
