EAGLE AutoRouter Statistics:

Job           : C:/Users/student.MVTHS-ENG-S14/Documents/EAGLE/projects/Boardv2.brd

Start at      : 11:30:39 (10/8/2019)
End at        : 11:30:41 (10/8/2019)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 18 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   162532

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        31        44        44        44        44        44
Vias              :         0         0         0         0         0         0
Resolution        :    70.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
