EAGLE AutoRouter Statistics:

Job           : C:/Users/student.MVTHS-ENG-S14/Documents/EAGLE/projects/FroggyRun/MainBoard.brd

Start at      : 10:57:53 (9/20/2019)
End at        : 10:57:59 (9/20/2019)
Elapsed time  : 00:00:04

Signals       :    21   RoutingGrid: 28.1299 mil  Layers: 1
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   68672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       122         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        39        37        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    52.5 %    97.5 %    92.5 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 95.0% finished
