EAGLE AutoRouter Statistics:

Job           : C:/Users/student.MVTHS-ENG-S14/Documents/EAGLE/projects/FroggyRun/MainBoard.brd

Start at      : 07:58:35 (9/25/2019)
End at        : 07:58:44 (9/25/2019)
Elapsed time  : 00:00:05

Signals       :    23   RoutingGrid: 28.1299 mil  Layers: 1
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   20340

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       208         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        38        36        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    30.0 %    95.0 %    90.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 95.0% finished
